# p8e-scope-sdk

./: .gitignore  .sdkmanrc  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: release-build-publish.yml
buildSrc/src/main/kotlin/: Version.kt
contract-base/: build.gradle.kts
contract-base/src/main/kotlin/io/provenance/scope/: Library.kt
contract-base/src/main/kotlin/io/provenance/scope/contract/annotations/: P8EAnnotations.kt
contract-base/src/main/kotlin/io/provenance/scope/contract/contracts/: ContractHash.kt
contract-base/src/main/kotlin/io/provenance/scope/contract/spec/: P8eContract.kt  ScopeSpecification.kt
contract-base/src/test/java/io/provenance/scope/contract/: JavaContractHash1631912511583.java  JavaProtoHash1631912511583.java  TestJavaContracts.java
contract-base/src/test/kotlin/io/provenance/scope/contract/: TestContract.kt  TestContractHash.kt  TestProtoHash.kt
contract-proto/: build.gradle.kts
contract-proto/src/main/kotlin/io/provenance/scope/contract/proto/: Extensions.kt  ProtoHash.kt
contract-proto/src/main/proto/io/provenance/scope/contract/: common.proto  contract.proto  envelope.proto  index.proto  public_key.proto  specification.proto  util.proto
contract-proto/src/test/proto/io/provenance/scope/contract/: hello_world_example.proto  testProtos.proto  test_contract.proto
dev-tools/compose/: Dockerfile-postgres  Dockerfile-postgres-mp  README.md  docker-compose.base.yml  docker-compose.yml  host.env  init-mp.sql  init.sql
dev-tools/compose/data/provenance/config/: genesis.json  node_key.json  priv_validator_key.json
dev-tools/compose/data/provenance/config/gentx/: gentx-ba4c1633ed6f38ebf770ffe6b6f1a3bc0680c8fd.json
dev-tools/compose/data/provenance/keyring-test/: validator.info
encryption/: build.gradle.kts
encryption/src/main/kotlin/io/provenance/p8e/encryption/crypto/: CertificateUtil.kt  Pen.kt  SignerImpl.kt  SmartKeySigner.kt
encryption/src/main/kotlin/io/provenance/p8e/encryption/dime/: ProvenanceDIME.kt
encryption/src/main/kotlin/io/provenance/scope/encryption/: CryptoException.kt
encryption/src/main/proto/encryption/: common.proto  contract.proto  contract_spec.proto  encryption.proto  encryption_protos.proto  public_key.proto  util.proto
encryption/src/test/kotlin/io/provenance/scope/: LibraryTest.kt
engine/: build.gradle.kts
engine/src/main/kotlin/io/provenance/scope/: ContractEngine.kt  ContractValidators.kt  ContractWasm.kt  ContractWrapper.kt  Function.kt  RecordInstance.kt  Structure.kt  WasmInstance.kt
engine/src/main/kotlin/io/provenance/scope/classloader/: ClassLoaderCache.kt  MemoryClassLoader.kt
engine/src/main/kotlin/io/provenance/scope/definition/: DefinitionService.kt
engine/src/test/kotlin/io/provenance/scope/: ContractEngineTest.kt  ContractWrapperTest.kt  FunctionTest.kt  TestHelpers.kt
engine/src/test/kotlin/io/provenance/scope/classloader/: MemoryClassLoaderTest.kt
examples/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/app/: build.gradle.kts
examples/buildSrc/src/main/kotlin/: io.provenance.scope.examples.kotlin-application-conventions.gradle.kts  io.provenance.scope.examples.kotlin-library-conventions.gradle.kts
examples/contract/: build.gradle.kts
examples/proto/: build.gradle.kts
integration-test/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
integration-test/sdkContracts/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
integration-test/sdkContracts/contracts/: build.gradle  build.gradle.kts
integration-test/sdkContracts/contracts/src/main/kotlin/io/p8e/contracts/testframework/: ContractHash1630609561039.kt  SdkTestContracts.kt
integration-test/sdkContracts/protos/: build.gradle  build.gradle.kts
integration-test/sdkContracts/protos/src/main/kotlin/io/p8e/proto/testframework/: ProtoHash1630609561039.kt
integration-test/sdkContracts/protos/src/main/proto/p8e/testframework/: contract.proto
integration-test/src/: PBSigner.kt  SdkTestContract.kt  SdkTestContractBuilder.kt  Utils.kt
integration-test/src/main/kotlin/io/provenance/p8e/testframework/: P8eTestContract.kt  P8eTestContractBuilder.kt  PBSigner.kt  SdkTestContract.kt  SdkTestContractBuilder.kt  TestContract.kt  TestContractBuilder.kt  TransactionService.kt  Utils.kt
integration-test/src/test/kotlin/io/provenance/p8e/test/: SingleParty.kt
integration-test/src/test/kotlin/io/provenance/p8e/testframework/: P8eTestContract.kt  SdkTestContract.kt
os-client/: build.gradle.kts
os-client/src/main/kotlin/io/provenance/os/client/: OsClient.kt
os-client/src/main/kotlin/io/provenance/os/util/: SignerImpl.kt  Util.kt
os-client/src/main/proto/objectstore/: mailbox.proto  object.proto  public_key.proto
os-client/src/test/kotlin/io/provenance/scope/: LibraryTest.kt
os-proto/: build.gradle.kts
os-proto/src/main/kotlin/io/provenance/os/proto/: Iterator.kt
os-proto/src/main/proto/: common.proto
os-proto/src/test/kotlin/io/provenance/scope/: LibraryTest.kt
proto/: build.gradle.kts
proto/src/main/proto/: common.proto  public_key.proto  util.proto
sdk/: build.gradle.kts
sdk/src/main/kotlin/io/provenance/scope/sdk/: Affiliate.kt  AffiliateRepository.kt  CachedOsClient.kt  Client.kt  Config.kt  ContractSpecMapper.kt  ExecutionResult.kt  ProtoIndexer.kt  ProtoUtil.kt  SessionBuilder.kt
sdk/src/test/kotlin/: SessionBuilderTestHelper.kt  SessionBuilderTestHelper.kt.kt  TestSessionBuilder.kt
sdk/src/test/kotlin/io/provenance/scope/sdk/: AffiliateRepositoryTest.kt  ClientTest.kt  ProtoIndexer.kt  ProtoIndexerTest.kt  SDKTestHelper.kt  SessionBuilderTest.kt
sdk/src/test/resources/: hello_rust.wasm
util/: build.gradle.kts
util/src/main/kotlin/io/provenance/scope/util/: ByteStringExtensions.kt  ClassLoaderExtensions.kt  DateExtensions.kt  EnvelopeExtensions.kt  Exception.kt  Extensions.kt  KeyExtensions.kt  MetadataAddress.kt  ProtoExtensions.kt  ProtoUtil.kt  ThreadPoolFactory.kt  TracingUtil.kt  TypeUrls.kt  UuidExtensions.kt  WithoutLogging.kt
(+88 files in other folders)
